#define NetStreamer_width 128
#define NetStreamer_height 19
static char NetStreamer_bits[] = {
 0x00,0x0c,0x06,0x00,0x00,0x83,0xc1,0xc0,0x03,0x83,0xc1,0x00,0x00,0x80,0x01,
 0x00,0x00,0x0c,0x06,0x00,0x80,0xc3,0xe1,0xe0,0x07,0x87,0xc3,0x01,0x00,0x80,
 0x01,0x00,0x00,0x1c,0x06,0x00,0x80,0xc1,0x60,0x70,0x0e,0x06,0x83,0x01,0x00,
 0x80,0x03,0x00,0x00,0x1c,0x06,0x00,0x80,0xc1,0x60,0x30,0x0c,0x06,0x83,0x01,
 0x00,0x80,0x03,0x00,0x00,0x3c,0x06,0x00,0x80,0xc1,0x60,0x70,0x0e,0x06,0x83,
 0x01,0x00,0x80,0x07,0x00,0x00,0x3c,0x06,0x00,0x80,0xc3,0xe1,0xe0,0x07,0x87,
 0xc3,0x01,0x00,0x80,0x07,0x00,0x00,0x6c,0x06,0x80,0x00,0x83,0xc1,0xc0,0x03,
 0x83,0xc1,0x00,0x00,0x80,0x0d,0x00,0x00,0x6c,0x06,0xc0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0d,0x00,0x00,0xcc,0xc6,0xf3,0x07,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0xff,0x00,0xcc,0xe6,0xf7,0x87,0xff,
 0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x0f,0x00,0x8c,0x67,0xc6,0xc0,
 0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x01,0x00,0x8c,0xe7,0xc7,
 0xc0,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x01,0x00,0x0c,0x67,
 0xc0,0xc8,0x03,0xfe,0x8c,0x79,0xf8,0x78,0x06,0x8f,0x31,0xe0,0x01,0x00,0x0c,
 0xe7,0xc7,0x07,0x3f,0xfe,0xec,0xfd,0xfc,0xf9,0x9f,0x9f,0x3d,0xe0,0x01,0x00,
 0x0c,0xc6,0x83,0x03,0xf0,0x18,0x1c,0xcc,0x80,0x99,0x99,0x99,0x03,0xc0,0x01,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x18,0x0c,0xfc,0xf8,0x99,0x99,0x9f,0x01,0xc0,
 0x01,0x00,0x00,0x00,0x00,0x00,0xe0,0x18,0x0d,0x0c,0x8c,0x99,0x99,0x81,0x01,
 0x80,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xf0,0x0d,0xfc,0xfc,0x99,0x99,0x9f,
 0x01,0x80,0x01,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0x0c,0x78,0xb8,0x99,0x19,
 0x8f,0x01,0x00,0x00};
