#define NrMhz_width 49
#define NrMhz_height 21
static unsigned char NrMhz_bits[] = {
 0x60,0x00,0x73,0xe0,0x00,0x00,0x00,0x60,0x80,0x31,0x60,0x00,0x00,0x00,0x60,
 0xc0,0x31,0x60,0x00,0x00,0x00,0x70,0xc0,0x39,0x70,0x00,0x00,0x00,0xf0,0xe0,
 0x39,0x70,0x00,0x00,0x00,0xf0,0xf0,0x18,0x30,0x00,0x00,0x00,0xf0,0xf0,0x18,
 0x30,0x00,0x00,0x00,0xf8,0xf8,0x1c,0x38,0x00,0x00,0x00,0xd8,0xfd,0x1c,0x38,
 0x00,0x00,0x00,0x98,0x6d,0xfc,0x1f,0xff,0x07,0x00,0x98,0x67,0xfc,0x1f,0xff,
 0x03,0x00,0x9c,0x73,0x0e,0x1c,0xc0,0x01,0x00,0x9c,0x73,0x0e,0x1c,0xe0,0x00,
 0x00,0x0c,0x31,0x06,0x0c,0x70,0x00,0x00,0x0c,0x30,0x06,0x0c,0x38,0x00,0x00,
 0x0e,0x38,0x07,0x0e,0x1c,0x00,0x00,0x0e,0x38,0x07,0x0e,0x0e,0x00,0x00,0x06,
 0x18,0x03,0x06,0x07,0x00,0x00,0x06,0x18,0x03,0x86,0x03,0x00,0x00,0x07,0x9c,
 0x03,0xc7,0xff,0x00,0x00,0x07,0x9c,0x03,0xe3,0xff,0x00,0x00};
